<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hexagons\HexGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Hexagons\HexCell.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\Hexagons\HexGrid.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\Hexagons\HexMesh.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Hexagons\HexMetrics.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>